<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 13px;
      padding: 5% 7% 15% 5%;
      margin-left: 1%;
      background-color: hsl(210, 46%, 95%);
      font-family: "Barlow Semi Condensed";
      font-weight: 600;

    }

    .row-second {
      margin-top: 2.55%;
    }



    .all-name {
      padding: 5%;
      margin-left: 15%;

    }

    .container-fluid {
      position: relative;
    }

    /* daniel */
    #Daniel {
      background-color: hsl(263, 55%, 52%);
      padding: 3%;
      border-radius: 2%;
      position: relative;
    }

    .daniel-image {
      border-radius: 100%;
      margin-right: 2%;
      margin-bottom: 2%;
      width: 7%;
      border: 2px solid #A775F1;

    }

    .title-daniel {
      margin-top: 0.2%;
      margin-left: 0.1%;
      position: absolute;
      color: hsl(210, 46%, 95%);
      font-size: 90%
    }

    .daniel-head {
      color: hsl(210, 46%, 95%);
      font-weight: 500;
      font-family: "Barlow Semi Condensed";
      margin-bottom: 3%;
      position: relative;
      font-size: 150%;
    }

    .daniel-body {
      color: hsl(0, 0%, 81%);
      padding-bottom: 2%;
      opacity: 70%;
    }

    .pattern {
      margin-left: 65%;
      position: absolute;
    }

    /* jonathan */
    #jonathan {
      background-color: hsl(217, 19%, 35%);
      padding: 5% 5% 0%;
      border-radius: 2%;
      position: relative;
      padding-bottom: 15%;
    }

    .jonathan-image {
      border-radius: 100%;
      margin-right: 5%;
      margin-bottom: 2%;
      width: 18%;
      border: 2px solid hsl(217, 19%, 35%);

    }

    .title-jonathan {
      margin-top: 0.2%;
      margin-left: 0.1%;
      color: hsl(210, 46%, 95%);
      font-size: 85%;
      position: absolute;
    }

    .jonathan-head {
      color: hsl(210, 46%, 95%);
      font-weight: 500;
      font-family: "Barlow Semi Condensed";
      
      font-size: 150%;
      margin-top: 2%;
      margin-bottom: 9%;
    }

    .jonathan-body {
      color: hsl(0, 0%, 81%);
      padding-bottom: 2%;
      opacity: 90%;
      margin-top: 5%;
    }

    /*  Jeanette  */
    #jeanette {
      background-color: hsl(0, 0%, 100%);
      padding: 1rem 1rem 15%;
      border-radius: 2%;
      position: relative;
      font-family: "Barlow Semi Condensed";

    }

    .jeanette-image {
      border-radius: 100%;
      margin-right: 5%;
      margin-bottom: 8%;
      width: 20%;
      border: 2px solid hsl(0, 0%, 100%);

    }

    .title-jeanette {
      margin-top: 0.2%;
      margin-left: 0.1%;
      color: hsl(217, 19%, 35%);
      font-size: 85%;
      position: absolute;


    }

    .jeanette-head {
      color: hsl(217, 19%, 35%);
      font-weight: 600;
      font-family: "Barlow Semi Condensed";
      margin-bottom: 4%;
      font-size: 150%;

    }

    .jeanette-body {
      color: hsl(217, 19%, 35%);
      padding-bottom: 2%;
      opacity: 90%;
      font-weight: 500;
      opacity: 70%;
    }


    /* Patrick */
    #patrick {
      background-color: hsl(219, 29%, 14%);
      padding: 3% 3% 4% 3%;
      border-radius: 2%;
      position: relative;
    }

    .patrick-image {
      border-radius: 100%;
      margin-right: 2%;
      margin-bottom: 2%;
      width: 7%;


    }

    .patrick-title {
      margin-top: 0.2%;
      margin-left: 0.1%;
      position: absolute;
      color: hsl(210, 46%, 95%);
      font-size: 85%
    }

    .patirck-head {
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      font-family: "Barlow Semi Condensed";
      margin-bottom: 3%;
      position: relative;
      margin-top: 3%;
      font-size: 150%;

    }

    .patrick-body {
      color: hsl(210, 46%, 95%);
      padding-bottom: 2%;
      opacity: 70%;
      margin-top: 5%;
    }


    /* kira */
    #kira {
      background-color: hsl(0, 0%, 100%);
      padding: 1rem 1rem 0rem;
      border-radius: 2%;
      position: relative;
      font-family: "Barlow Semi Condensed";
    }

    .kira-image {
      border-radius: 100%;
      margin-right: 5%;
      margin-bottom: 8%;
      width: 17%;
      border: 2px solid hsl(0, 0%, 100%);

    }

    .kira-title {
      margin-top: 1%;
      margin-left: 0.1%;
      color: hsl(217, 19%, 35%);
      font-size: 85%;
      position: absolute;


    }

    .kira-head {
      color: hsl(217, 19%, 35%);
      font-weight: 600;
      font-family: "Barlow Semi Condensed";
      margin-bottom: 3%;
      font-size: 150%;


    }

    .kira-body {
      color: hsl(217, 19%, 35%);
      padding-bottom: 2%;
      opacity: 90%;
      font-weight: 600;
      opacity: 70%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="all-name">
      <div class="row  ">
        <div class="col-8">
          <!-- Daniel -->
          <div class="row">
            <div class="col-8">
              <div id="Daniel">
                <svg class="pattern" width="104" height="102" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z"
                    fill="#A775F1" fill-rule="nonzero" /></svg>
                <div>
                  <img src="images/image-daniel.jpg" alt="" class="daniel-image" />
                  <span class="title-daniel">
                    Daniel Clifford
                    <p style="opacity:50%;">
                      Verified Graduate </p>
                  </span>
                </div>
                <div class="daniel-head">

                  I received a job offer mid-course, and the subjects I learned were
                  current, if not more so, in the company I joined. I honestly feel I
                  got every penny’s worth.

                </div>
                <div class="daniel-body">
                  “ I was an EMT for many years before I joined the bootcamp. I’ve been
                  looking to make a transition and have heard some people who had an
                  amazing experience here. I signed up for the free intro course and
                  found it incredibly fun! I enrolled shortly thereafter. The next 12
                  weeks was the best - and most grueling - time of my life. Since
                  completing the course, I’ve successfully switched careers, working as
                  a Software Engineer at a VR startup. ”
                </div>
              </div>
            </div>

            <!-- Jonathan -->
            <div class="col-4">
              <div id="jonathan">
                <div>
                  <img src="images/image-jonathan.jpg" alt="" class="jonathan-image" />
                  <span class="title-jonathan">
                    Jonathan Walters
                    <p style="opacity:50%;">Verified Graduate</p>
                  </span>
                </div>
                <div class="jonathan-head">

                  The team was very supportive and kept me motivated

                </div>
                <div class="jonathan-body">
                  “ I started as a total newbie with virtually no coding skills. I now
                  work as a mobile engineer for a big company. This was one of the best
                  investments I’ve made in myself. ”
                </div>
              </div>
            </div>



          </div>
          <!-- Jeanette -->
          <div class="row row-second">
            <div class="col-4">
              <div id="jeanette">
                <div>
                  <img src="images/image-jeanette.jpg" alt="" class="jeanette-image" />

                  <span class="title-jeanette">
                    Jeanette Harmon
                    <p style="opacity: 70%;">Verified Graduate</p>
                  </span>
                </div>
                <div class="jeanette-head">
                  An overall wonderful and rewarding experience
                </div>
                <div class="jeanette-body">
                  “ Thank you for the wonderful experience! I now have a job I really
                  enjoy, and make a good living while doing something I love. ”
                </div>
              </div>



            </div>
            <!-- Patrick -->
            <div class="col-8">
              <div id="patrick">
                <div>
                  <img src="images/image-patrick.jpg" alt="" class="patrick-image" />
                  <span class="patrick-title">
                    Patrick Abrams
                    <p style="opacity: 50%;">Verified Graduate</p>
                  </span>
                </div>
                <div class="patirck-head">

                  Awesome teaching support from TAs who did the bootcamp themselves.
                  Getting guidance from them and learning from their experiences was easy.

                </div>
                <div class="patrick-body">
                  “ The staff seem genuinely concerned about my progress which I find
                  really refreshing. The program gave me the confidence necessary to be
                  able to go out in the world and present myself as a capable junior
                  developer. The standard is above the rest. You will get the personal
                  attention you need from an incredible community of smart and amazing
                  people. ”
                </div>
              </div>



            </div>
          </div>
        </div>

        <!-- kira -->
        <div class="col-3 ">
          <div id="kira">
            <div>
              <img src="images/image-kira.jpg" alt="" class="kira-image" />
              <span class="kira-title">
                Kira Whittle
                <p style="opacity: 50%;">Verified Graduate</p>
              </span>
            </div>
            <div class="kira-head"> Such a life-changing experience. Highly recommended!</div>
            <div class="kira-body">
              <p>
                “ Before joining the bootcamp, I’ve never written a line of code. I
                needed some structure from professionals who can help me learn
                programming step by step. I was encouraged to enroll by a former
                student of theirs who can only say wonderful things about the program.
                The entire curriculum and staff did not disappoint. They were very
                hands-on and I never had to wait long for assistance. The agile team
                project, in particular, was outstanding. It took my learning to the
                next level in a way that no tutorial could ever have. In fact, I’ve
                often referred to it during interviews as an example of my developent
                experience. It certainly helped me land a job as a full-stack
                developer after receiving multiple offers. 100% recommend! ”
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">sadeq
    </a>.
  </div>


</body>

</html>